# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  BuildConfiguration: 'Release'
  Version.MajorMinor: 1.0
  Version.Patch: $[counter(variables['Version.MajorMinor'], 0)]

name: $(Version.MajorMinor).$(Version.Patch)

steps:
- script: |
    dotnet publish ./src/PrintSpooler/ --configuration $(BuildConfiguration) --output $(Build_ArtifactStagingDirectory)/PrintSpooler-win64 --self-contained true -r win-x64 /p:Version $(Build_BuildNumber)
  failOnStderr: true
  displayName: Build PrintSpooler Win x64 $(Build.BuildNumber)
- task: ArchiveFiles@2
  displayName: Zip PrintSpooler Win x64 artifacts
  inputs:
    rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/PrintSpooler-win64'
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/PrintSpooler-win64.zip'
    replaceExistingArchive: true
- publish: $(Build_ArtifactStagingDirectory)/PrintSpooler-win64.zip
  artifact: PrintSpooler-win64