apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: cloudspool
data:
  PathBase: /api
  ConnectionStrings__Postgres: Host=host.docker.internal;Database=cloudspool;Username=cloudspool;Password=cloudspool
  ConnectionStrings__Redis: redis